.message {
    margin: 10px;
    padding: 8px 12px;
    border-radius: 12px;
    max-width: 80%;

    /* animation */
    opacity: 0;
    transform: translateY(20px);
    animation: messageAppear 1.2s forwards 0.3s;
}
@keyframes messageAppear {
    to {
      opacity: 1;
      transform: translateY(0);
    }
}

.message.user {
    background: #444b7c;
    color: white;
    margin-left: auto;
}

.message.bot {
    background: var(--ai-message-bg-color);
    margin-right: auto;

    table {
        border-collapse: collapse;
    }
    th, td {
        padding: 3px;
        border: 2px solid;
    }

    code {
        display: inline-block;
        background: #b35120;
        padding: 6px;
        border-radius: 6px;
        margin-top: 6px;
        white-space: pre-wrap; /* Перенос длинных строк */
        word-wrap: break-word;
    }

    pre {
        background: #b35120;
        padding: 6px;
        border-radius: 6px;

        code {
            background: none;
            padding: 0;
            margin-top: 0;
        }
    }
}

.temp-message {
    opacity: 0.7;
    font-style: italic;
}

.typing-indicator {
    display: inline-block;
    margin-left: 5px;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
}
  