.message {
    margin: 10px;
    padding: 8px 12px;
    border-radius: 12px;
    max-width: 80%;
}

.message.user {
    background: #444b7c;
    color: white;
    margin-left: auto;
}

.message.bot {
    background: #172819;
    margin-right: auto;
}

.temp-message {
    opacity: 0.7;
    font-style: italic;
}

.typing-indicator {
    display: inline-block;
    margin-left: 5px;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
}