.chat-container {
    box-sizing: border-box;
    height: calc(100vh - (80px + 160px));
    width: 100vw;
    margin: 0 auto;
    padding: 20px;

    .messages {
        height: calc(100% - 150px);
        overflow-y: auto;
        max-width: 600px;
        margin: 0 auto 20px;

        &::-webkit-scrollbar {
            width: 12px;
        }
        &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 8px 3px #c7c7c7; 
            border-radius: 6px;
        }
        &::-webkit-scrollbar-thumb {
            background: #0000ee; 
            border-radius: 6px;
            cursor: pointer;
            /*box-shadow: inset 0 0 8px 3px #000000;*/
            &:hover {
                background: #0000ff; 
            }
        }
    }
}

