.rating {
    color: rgb(247, 255, 15);
    font-size: 24px;
    text-shadow: 0 2px 6px #ffffff;
    margin-bottom: 12px;

    span {
        font-weight: bold;
        text-shadow: none;
        color: #ffffff;
    }
}