footer {
    box-sizing: border-box;
    height: 80px;
    padding: 8px;
    background-color: black;
    text-align: center;
    box-shadow: 0px 0px 12px 0px #ffff00;
    color: white;

    img {
        height: 64px;
        filter: grayscale(1) brightness(1);
    }

    p {
        display: inline-block;
        vertical-align: top;
        margin-top: 10px;
        font-size: 32px;
    }
}