#root {
    box-sizing: border-box;
    min-height: 100vh;
    
    margin: 0;
    padding: 0;
}

ul {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
}
