@font-face {
    font-family: "Roboto-Black";
    src: url("../src/fonts/Roboto-Black.ttf") format('truetype');
    font-style: normal;
    font-weight: 900;
}
@font-face {
    font-family: "Roboto-Regular";
    src: url("../src/fonts/Roboto-Regular.ttf") format('truetype');
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "Roboto-Italic";
    src: url("../src/fonts/Roboto-Italic.ttf") format('truetype');
    font-style: italic;
    font-weight: normal;
}

body {
    font-family: "Roboto-Regular", Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;

    color: #ffffff;
    background-color: #000000;

    background-image: url(../src/images/bg.webp);
    background-size: cover;
    background-position: center;
    /**/
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;    /* Konqueror */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* Internet Explorer/Edge */
    user-select: none;           /* Non-prefixed version, currently
                                not supported by any browser */

    padding: 0;
    margin: 0;
}

#container {
    margin: 60px;
    padding: 24px;
    border-radius: 12px;
    text-align: center;
    background-color: #24039bdb;
    box-shadow: 0px 2px 11px 0px #00ffff;
}

h2 {
    margin: 12px 0 6px;
}

input[type="number"] {
    width: 120px;
    margin: 5px;
}

button {
    width: 199px;
    height: 26px;
    font-weight: bold;
    margin: 6px 0 12px;
}

table td, table th {
    padding: 6px 3px;
}