.game-card {
    box-sizing: border-box;
    margin: 40px auto;
    padding: 20px;
    max-width: 780px;
    background-color: black;
    box-shadow: 0 6px 12px 6px white;
    border-radius: 24px;

    h4 {
        font-size: 48px;
        text-align: center;
        margin: 20px 20px 0;
    }

    p {
        font-weight: normal;
        color: #aaaaaa;
        font-size: 24px;
        text-align: center;
        margin: 0 20px 20px;
    }

    .main-game-image {
        max-width: 100%;
        border-radius: 12px;
    }

    .link {
        display: block;
        margin: 0 auto;
        width: 100%;
        height: 40px;
        text-decoration: none;
        color: white;
        text-align: center;
        border: 2px solid white;
        border-radius: 12px;
        font-size: 24px;
        font-weight: 700;
    }
}