.message {
    margin: 10px;
    padding: 8px 12px;
    border-radius: 12px;
    max-width: 80%;
}

.message.user {
    background: #444b7c;
    color: white;
    margin-left: auto;
}

.message.bot {
    background: #172819;
    margin-right: auto;
}
  