.input-form {
    max-width: 600px;
    margin: 0 auto;
    position: relative;

    textarea {
        width: calc(100% - 16px);
        height: 64px;
        padding: 8px;
        border: 2px solid #ffffff;
        border-radius: 16px;
        font-size: 18px;
    }

    button {
        position: absolute;
        right: 0;
        bottom: -38px;
        padding: 6px 18px;
        background: #007bff;
        color: white;
        border: none;
        border-radius: 12px;
        font-size: 18px;
        cursor: pointer;
    }

    button.new-chat {
        left: 0;
        width: 140px;
    }

    textarea:disabled, button:disabled {
        opacity: 0.6;
        cursor: not-allowed;
    }
    
    button:disabled {
        background: #ccc;
    }
}