<!DOCTYPE html>
<html lang="en_US">
    <head>
        <meta charset="UTF-8">
        <!-- title and description -->
        <title>Title</title>
        <meta name="description" content="Description content.">
        <!-- viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- styles -->
        <link rel="stylesheet" href="./styles/style.css" type="text/css">
        <!-- icons -->
        <link rel="icon" href="favicon.png"> <!--32х32-->
        <link rel="apple-touch-icon" href="./src/icons/touch-icon-iphone.png"> <!--60х60-->
        <link rel="apple-touch-icon" sizes="76x76" href="./src/icons/touch-icon-ipad.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./src/icons/touch-icon-iphone-retina.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./src/icons/touch-icon-ipad-retina.png">
        <!-- open graph -->
        <meta property="og:title" content="Open graph title" />
        <!--
        <meta property="og:type" content="./src/video/mp4" />
        <meta property="og:video" content="https://site.com/video/example.mp4" />
        -->
        <!--
        <meta property="og:type" content="./src/audio/mp3" />
        <meta property="og:audio" content="https://site.com/audio/example.mp3" />
        -->
        <meta property="og:type" content="article" /> <!-- if not audio and not video -->
        <meta property="og:url" content="https://website.com/" />
        <meta property="og:image" content="./src/icons/og.png" /> <!-- OG image is 1200×630 pixels  -->
        <meta property="og:site_name" content="website.com" /> <!-- not important -->
        <meta property="og:description" content="Description content." /> <!-- not important -->
        <meta property="og:locale" content="en_US" /> <!-- default: "en_US" -->
    </head>
    <body>
        <div id="container">
            <h2>ГЕОЛОКАЦИЯ</h2>
            <label for="inputLatitude"> Широта: </label><input id="inputLatitude" type="number" disabled><br>
            <label for="inputLongitude">Долгота:</label><input id="inputLongitude" type="number" disabled><br>
            <button id="btnGeolocation">УЗНАТЬ ГЕОЛОКАЦИЮ</button>
            <h2>ПРОГНОЗ ПОГОДЫ</h2>
            <button id="btnGetWeather">УЗНАТЬ ПОГОДУ</button>
        </div>
        <script src="./js/main.js"></script>
    </body>
</html>