form {
    width: 100vw;
    text-align: center;
    background-color: darkgrey;
}

input[type="text"] {
    width: calc(100vw - 500px);
    margin: 12px;
    font-size: 24px;
    padding: 6px 12px;
    border-radius: 12px;
}