.app {
    padding: 20px;
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;

        &:hover {
            background-color: #0056b3;
        }
    }
}

.filter {
    display: flex;
    gap: 10px;
    font-size: 22px;
}

.task-columns {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.task-column {
    flex: 1;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    color: black;
    font-weight: bold;

    h3 {
        text-align: center;
        margin-bottom: 10px;
    }
}

.task-card {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;

    .task-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        h4 {
            margin: 0;
        }

        .delete-btn {
            background: none;
            border: 2px solid;
            border-radius: 6px;
            color: red;
            background-color: white;
            font-size: 16px;
            cursor: pointer;

            &:hover {
                color: darkred;
            }
        }
    }

    .description {
        font-weight: normal;
    }

    .deadline {
        text-decoration: underline;
        background-color: yellow;
        border-radius: 6px;
        margin: 6px 0;
        padding: 6px;
    }

    .task-actions {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;

        button {
            padding: 5px 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;

            &:hover {
                background-color: #0056b3;
            }

            &:disabled {
                background-color: #ccc;
                cursor: not-allowed;
            }
        }
    }
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;

    .modal-content {
        background: white;
        padding: 20px;
        border-radius: 5px;
        width: 400px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);

        h2 {
            margin-top: 0;
        }

        form {
            display: flex;
            flex-direction: column;

            input,
            textarea {
                margin-bottom: 10px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            .modal-actions {
                display: flex;
                justify-content: space-between;

                button {
                    padding: 10px 20px;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;

                    &:first-child {
                        background-color: #007bff;
                        color: white;

                        &:hover {
                            background-color: #0056b3;
                        }
                    }

                    &:last-child {
                        background-color: #ccc;

                        &:hover {
                            background-color: #aaa;
                        }
                    }
                }
            }
        }
    }
}