.button-style(@min-width: 120px, @offsets: 12px, @font-size: 20px, @bg-color: navy, @radius: 10px) {
    margin: @offsets;
    padding: @offsets @offsets * 2;
    min-width: @min-width;
    font-size: @font-size;
    font-weight: bold;
    border: 2px solid #cccccc;
    border-radius: @radius;
    background-color: @bg-color;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
        background-color: lighten(@bg-color, 30%);
    }
}