.game-card {
    box-sizing: border-box;
    margin: 40px auto;
    padding: 20px;
    max-width: 780px;
    background-color: black;
    box-shadow: 0 6px 12px 6px white;
    border-radius: 24px;

    h4 {
        font-size: 48px;
        text-align: center;
        margin: 20px 20px 0;
    }

    h5 {
        font-weight: normal;
        color: #aaaaaa;
        font-size: 24px;
        text-align: center;
        margin: 0 20px 20px;
    }

    .main-game-image {
        max-width: 100%;
        border-radius: 12px;
    }

    h6 {
        font-size: 24px;
        margin: 12px;
    }

    p {
        margin: 20px;
        font-size: 18px;
    }

    .cover-images img {
        max-width: 100%;
        border-radius: 12px;
    }
}