.navbar {
    background-color: #007bff;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        gap: 15px;

        a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            padding: 5px 25px;
            transition: color 0.3s;
            cursor: pointer;
        }

        a:hover {
            color: #5dffc7;
        }

        a.active {
            text-decoration: underline;
        }
    }
}