header {
    box-sizing: border-box;
    height: 160px;
    text-align: center;
    padding: 20px;
    background-color: black;
    text-align: center;
    box-shadow: 0px 0px 12px 0px #ffff00;

    img {
        height: 120px;
    }

    div {
        display: inline-block;
        vertical-align: top;

        h1 {
            margin: 0;
            display: inline-block;
            vertical-align: top;
            font-size: 68px;
            background: linear-gradient(rgb(0, 200, 255), rgb(85, 255, 0));
            background-clip: text;
            -webkit-text-fill-color: transparent;

            span {
                animation: change-color 1.2s linear infinite;
            }
            span.first {
                background: linear-gradient(rgb(255, 255, 0), rgb(0, 255, 0));
                background-clip: text;
                animation-delay: 0.3s;
            }
            span.second {
                background: linear-gradient(rgb(0, 200, 255), rgb(255, 0, 255));
                background-clip: text;
                animation-delay: 0.9s;
            }
            span.third {
                background: linear-gradient(rgb(0, 255, 0), rgb(255, 0, 0));
                background-clip: text;
                animation-delay: 0.6s;
            }
        }

        h3 {
            margin: -10px 0 0;
            color: #ffffff;
        }
    }
}

@keyframes change-color {
    0% {filter: hue-rotate(0deg)}
    100% {filter: hue-rotate(360deg)}
}